{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-04-12T03:32:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "digital lockin"
        },
        "Owner": "Justin Bendesky <jb5143@nyu.edu>",
        "Size": {
            "X": 76.18,
            "Y": 94.92
        }
    }
}
